spring.application.name=credit-simulator

server.port=8080

logging.level.root=INFO
logging.level.com.empresa.creditsimulator=DEBUG

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method

spring.jackson.default-property-inclusion=non_null
spring.jackson.date-format=yyyy-MM-dd

